import React from 'react'; 
import { Link } from 'react-router-dom';
import './App.css';

import instasamkaImage from './img/INSTASAMKA1.png';

function Biografy() {
  return (
    <div className="app">
      {/* Шапка */}
      <header className="header">
        <div className="nav-group">
            <Link to="/biografy" className="nav-link" style={{ color: '#8B0000' }}>БИОГРАФИЯ</Link>
            <Link to="/media" className="nav-link">МЕДИА</Link>
        </div>

        <div className="nav-group">
          <Link to="/" className="logo">INSTASAMKA</Link>
        </div>

        <div className="nav-group">
            <Link to="/music" className="nav-link">МУЗЫКА</Link>
            <Link to="/contacts" className="nav-link">КОНТАКТЫ</Link>
        </div>
      </header>

      {/* Главная картинка */}
      <div className="main-image">
        <img src={instasamkaImage} alt="Instasamka" />
      </div>
    

      {/* Биография */}
      <section className="biografy-page">
        <h1 className="biografy-title">INSTASAMKA - российская поп-певица и рэп-исполнительница, тиктокер.</h1>
        
        <div className="biografy-content">
          <p>В 2017 году начала снимать видео разговорного жанра и короткие комедийные ролики — вайны; 
            публиковала их в Instagram под псевдонимом «Президентша». Позже псевдоним был изменён на «Instasamka».</p>
          
          <p>В июне 2019 года выпустила свой первый музыкальный альбом <strong>Born to Flex</strong> в жанре рэп, 
            содержащий 12 сольных композиций общей длительностью 26 минут.</p>
          
          <p>За 2020 год Инстасамкой было выпущено три альбома: сольные — <strong>Mamacita</strong> и <strong>«Спасибо папаша»</strong>, 
            а также совместный с Moneyken — <strong>«Семейный бизнес»</strong>. Последний после релиза дебютировал 
            на первое место альбомного чарта российского сегмента Apple Music.</p>

          <p>С конца 2020 года многие чартерные синглы Инстасамки становились широко известны в TikTok ещё до их официального релиза. 
          Согласно исследованию аналитического агентства Brand Analytics, аккаунт Дарьи в данной соцсети по состоянию на февраль 2021 года 
          был одним из <strong>самых популярных</strong> в России. </p>
          
          <p> В ноябре 2021 года выпустила сольный <strong>альбом Moneydealer</strong>. 
          В релиз вошло 7 композиций общей длительностью 14 минут. Две из них —<strong> «Lipsi Ha»</strong> и <strong>«Juicy»</strong> 
          — ранее выпущенные синглы. 
          По итогам 2021 года Moneydealer вошёл в список лучших альбомов за год, 
          по версии музыкального журналиста Антона Вагина из издания «РБК Стиль», и расположился на 22 месте топ-50 
          отечественных альбомов года, по версии музыкального портала The Flow. </p>
        
          <p> Летом 2022 года Инстасамка выпустила лонг-плей на 15 треков в жанре 
          рэп под названием <strong>Queen of Rap</strong>, общая длительность которого составила 33 минуты. 
          После его релиза поменяла вектор развития творчества, сменив жанр музыки на поп. Один из синглов в новом жанре, 
          вышедший 25 ноября, под названием <strong>«За деньги да»</strong>, дебютировал в чартах Apple Music России, 
          Москвы и Санкт-Петербурга, а также в чартах VK Музыки, Яндекс Музыки и YouTube Music.  </p>
          
          <p> Данный трек, а также ранее 
          выпущенные синглы в новом жанре, а именно: <strong>«Popstar»</strong> и <strong>«Волосы назад»</strong>, 
          вошли в дебютный полноформатный альбом Дарьи в жанре поп. <strong>Альбом Popstar</strong> вышел 16 декабря — 
          в его состав вошло 11 треков общей длительностью 25 минут. По итогам прошедшего года Инстасамка стала одной 
          из главных поп-звёзд России за 2022 год по оценкам издания Meduza. </p>

          <p> В конце 2023 года вышло несколько треков: <strong>"Отключаю телефон"</strong>, <strong>"Жара"</strong>, 
          <strong> "Тяги"</strong>, <strong>"Bestie"</strong>, а также дуэт с Лолитой – <strong>"На Титанике"</strong>.
          В 2024 году Инстасамка выпустила синглы <strong>"Грустный дэнс"</strong>, <strong>"Мой мармеладный"</strong> 
          (кавер на песню Кати Лель) и <strong>"Пампим нефть"</strong>.</p>
          
          <p>В октябре 2024 года в Telegram-канале <strong>группы "Ленинград"</strong> появилась информация о том, 
          что певица Instasamka станет их солисткой. 
          Уже 8 ноября 2024 года вышел совместный альбом Инстасамки и группы "Ленинград" -<strong> «Бумеры и зумеры»</strong>. 
          Их совместная работа с Инстасамкой над альбомом проходила «игриво и легко», однако, они не думали о продолжении 
          совместного творчества.</p>

        </div>
      </section>
    </div>
  );
}

export default Biografy;
